{
  "slug": "rag-agent",
  "cat": "AI agents",
  "live": true,
  "featured": true,
  "url": "",
  "ask": false,
  "name": "This site's AI assistant: RAG over my own documents",
  "tagline": "A grounded assistant that answers recruiter questions from my case studies, and refuses rather than guesses.",
  "result": "Live on this page. Four model providers behind it, free tiers first, so a rate limit on one never takes it down.",
  "stack": [
    "Python",
    "FastAPI",
    "LangChain",
    "Chroma",
    "Docker",
    "Groq / Gemini / Cerebras"
  ],
  "meta": [
    [
      "Type",
      "Personal project — production"
    ],
    [
      "Role",
      "Sole engineer"
    ],
    [
      "Built in",
      "1 week"
    ],
    [
      "Live since",
      "August 2026"
    ],
    [
      "Providers",
      "4, with automatic fallback"
    ],
    [
      "Status",
      "Running on my own VPS"
    ]
  ],
  "what": "A FastAPI service that retrieves over my case studies, CV and project notes, and answers questions about my work. It shows which document each answer came from, and says it does not know rather than inventing a detail. It is the assistant on the Ask my AI section of this site.",
  "problem": "A portfolio asks you to read. A recruiter with forty tabs open does not read — they skim for one thing: production experience, a specific stack, or what I am weakest at. This answers that directly. The harder problem is that every public LLM demo invents things, and one invented detail about my own CV would make a recruiter discard everything else on this site.",
  "built": [
    "FastAPI backend, LangChain composing the retrieval chain and per-session history, Chroma as the vector store.",
    "Local embeddings rather than an API. Embeddings cannot fall back between providers — an index built with one model is meaningless to another — so moving them off the network removed that whole class of failure.",
    "Four chat providers in a fallback chain, free tiers first, paid last and normally never reached. If one is rate-limited or down, the next answers the same request.",
    "Rate limiting in three layers: per session, per IP per day, and a global daily kill switch. Every check runs before the model call, so a blocked request costs nothing.",
    "Input length capped in the request schema and output tokens capped on the model, so no single request can be expensive.",
    "Dockerised with the index and embedding model baked into the image, so a restart is instant and a deploy never depends on a third party being reachable.",
    "Deployed on my own VPS behind a reverse proxy with automatic TLS."
  ],
  "nodes": [
    {
      "t": "Visitor asks",
      "s": "Frontend",
      "d": "Session id generated in the browser. The counter is honest but bypassable — that layer is politeness, not security."
    },
    {
      "t": "Check quota",
      "s": "Limits",
      "d": "Session, IP and global counters checked before anything else. A blocked request never reaches a model, so abuse costs nothing."
    },
    {
      "t": "Retrieve",
      "s": "Chroma",
      "d": "Top chunks from my own documents, embedded locally. The filename travels with each chunk so the answer can cite its source."
    },
    {
      "t": "Ground the prompt",
      "s": "Prompt",
      "d": "The model is instructed to answer only from retrieved context, and to hand over an email address when it cannot. Refusing is a defined outcome, not a failure."
    },
    {
      "t": "Call a model",
      "s": "Fallback",
      "d": "Groq first for latency. If it fails, Gemini, then Cerebras, then OpenRouter, on the same request. The visitor never sees a provider outage."
    },
    {
      "t": "Answer + source",
      "s": "Response",
      "d": "The reply, the documents it came from, and how many questions are left. Showing the source is what separates this from a chatbot that makes things up."
    }
  ],
  "hard": {
    "t": "The interesting problem",
    "d": "Getting the model to refuse. Asked about a skill that is not in its context, a model will reach for a plausible sentence — and a plausible sentence about my own CV is a lie a recruiter will catch. The fix was not one instruction but three together: a low temperature, a prompt that treats an unanswerable question as a normal outcome with a defined response, and a corpus that states my weaknesses explicitly so there is honest material to retrieve instead of a gap to fill. The second problem was subtler: the obvious fallback design rotates every API call across providers including embeddings, which does not error — it just quietly returns irrelevant results."
  },
  "learn": "Stream the response. It waits for the full answer before showing anything, which on a slow provider reads as broken. I would also put the rate-limit counters in Redis from the start — in-memory is correct for one worker and silently wrong the moment there are two.",
  "links": [
    [
      "Try it on this page",
      "#/#ask"
    ],
    [
      "Source",
      "https://github.com/kumarkanwal/kanwal-kumar-ai-portfolio-rag-aiagent"
    ]
  ],
  "date": "2026-08"
}
